
@import 'lib.less';
@import 'icons.less';



/* General styles and 1366px+ stuff */
html{
	height:         100%;
	padding:        0;
	margin:         0;
}
body{
	height:         100%;
	padding:        0;
	margin:         0;
	color:          #fff;
	overflow:       hidden;
	background:     #E5E5E5;
	color:          #8A8A8A;

	a{
		color:          inherit;
	}
}

/*
header{
	position:       fixed;
	top:            0;
	left:           0;
	width:          100%;
	height:         40px;
	line-height:    40px;
	background:     #EFEFEF;
	border-bottom:  1px solid #cecece;
	z-index:        3;

	div{
		.wrapper;
	}
}*/

#pages{
	height:             100%;
	overflow:           hidden;
	width:              1366px;
	margin:             0 auto;

	> section{
		position:           absolute;
		height:             100%;
		padding:            0;
		background:         #888;
		z-index:            1;
		overflow-y:         scroll;
		overflow-x:         auto;
		width:              1366px;
		margin:             -99999px auto 0;

		&.start{
			z-index:            3;
			margin-top:         0;
		}

		//TEMP
		a{
			display: block;

			img{
				width: 320px;
			}
		}
		//END

		&.page_in_forward{
			margin-top:         0;
			z-index:            3;
			.animate(page_in_forward, linear, 0.2s, 0s, forwards);
		}
		&.page_out_forward{
			margin-top:         0;
			z-index:            2;
			.animate(page_out_forward, linear, 0.2s, 0s, forwards);
		}
		&.page_in_backward{
			margin-top:         0;
			z-index:            2;
			.animate(page_in_backward, linear, 0.2s, 0s, forwards);
		}
		&.page_out_backward{
			margin-top:         0;
			z-index:            3;
			.animate(page_out_backward, linear, 0.2s, 0s, forwards);
		}
	}
}

/* Tablet (landscape) - 768px up to 1366px */
@media only screen and (max-width: 1366px){

	#pages,
	#pages > section{
		width:          100%;
	}
}

/* Tablet (portrait) - 480px up to 768px */
@media only screen and (max-width: 768px){

	#pages,
	#pages > section{
		width:          100%;
	}
}

/* Phones - anything smaller than 480px*/
@media only screen and (max-width: 480px){

	#pages,
	#pages > section{
		width:          100%;
	}
}