@body_bg:			#202327;
@body_text:			white;
@body_focus:		#27282d;

@nav_bg:			#065f94;
@nav_text:			white;
@nav_bg_focus:		#055584;

@header_bg:			@nav_bg;
@header_text:		@nav_text;

@subheader_bg:		#2e2f35;
@subheader_text:	white;


@import 'lib.less';
@import 'icons.less';

*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

html, body {
	height: 100%;
	overflow: hidden;
}


/* General styles and 1366px+ stuff */
html{
	height:             100%;
	padding:            0;
	margin:             0;
}
body{
	font-family:        'Open Sans', sans-serif;
	font-weight:        400;
	font-size:          14px;
	height:             100%;
	padding:            0;
	margin:             0;
	background:         #333333;

	a{
		color:				inherit;

		&.button{
			.responsive(background-color, @nav_bg, @nav_bg_focus);
			color:              @nav_text;
			text-decoration:    none;
			padding:            6px 10px;
			border-radius:      2px;
		}
	}
}

#pages{
	background:         @body_bg;
	color:              @body_text;

	height:             100%;
	overflow:           hidden;

	-webkit-transform:  translate3d(0,0,0);
	-moz-transform:     translate3d(0,0,0);
	-ms-transform:      translate3d(0,0,0);
	-o-transform:       translate3d(0,0,0);
	transform:          translate3d(0,0,0);


	> section{
		position:           absolute;
		display:			none;
		height:             100%;
		width:				100%;
		overflow:           hidden;

		&.current_page{
			display:			block;
		}

		> header{
			width:              100%;
			height:             37px;
			line-height:        34px;
			background:         @nav_bg;
			color:              @nav_text;
			text-align:         center;
			margin-bottom:		-37px;

			a{
				position:           relative;
				z-index:			1;
				display:            block;
				width:              50px;
				text-decoration:	none;
				font-size:          18px;
				border:				0 solid @nav_bg_focus;

				&.sel,&:hover,&:active,&:focus{
					background-color: 	@nav_bg_focus;
				}

				&.left{
					float:              left;
					border-right-width: 1px;
				}

				&.right{
					float:              right;
					border-left-width: 	1px;
				}
			}

			h1{
				position:			absolute;
				width:				100%;
				font-size:          15px;
				margin:             0;
			}
		}

		> article{
			position:           absolute;
			height:             100%;
			width:              100%;
			overflow:           hidden;
			padding:        	37px 0 0;

			ul{
				height:             100%;
				float:              left;
				list-style:         none;
				width:              40%;
				padding:            0;
				margin:             0;
				overflow-y:         scroll;
				-webkit-overflow-scrolling: touch;

				li{
					position:           relative;
					width:              100%;

					&.credential{
						height:             64px;
						padding:            0 40px 0 40px;
						border-bottom:		2px solid @body_focus;
						cursor:				pointer;

						hgroup{
							float:              left;
							display:            block;
							width:              100%;
							padding-top:        9px;

							h3{
								font-weight:        300;
								font-size:          19px;
								font-style:         italic;
								margin:             0;
								overflow:           hidden;
								text-overflow:      ellipsis;
							}
							h4{
								line-height:        40px;
								font-weight:        400;
								font-size:          11px;
								margin:             0;
								line-height:        16px;
								overflow:           hidden;
								text-overflow:      ellipsis;
							}
						}
						i{
							position:           absolute;
							top:                0;
							right:              0;
							margin:             20px 20px 0 0;
							font-size:			17px;
						}
						&.sel,&:hover,&:active,&:focus{
							background-color: 	@body_focus;
						}
					}

					&.group{
						background-color:	@subheader_bg;
						padding: 			10px 20px;

						h2{
							margin: 			0;
							font-weight: 		normal;
							font-size: 			16px;
						}
					}
				}
			}
			div{
				height:             100%;
				width:              100%;
				padding:            20px;
				overflow-y:         auto;
				-webkit-overflow-scrolling: touch;
			}

			ul + div{
				float:              right;
				width:              60%;
			}



			&.page_in_forward{
				margin-top:         0;
				.animate(page_in_forward, linear, 0.4s, 0s, forwards);
			}
			&.page_out_forward{
				margin-top:         0;
				.animate(page_out_forward, linear, 0.5s, 0s, forwards);
			}
			&.page_in_backward{
				margin-top:         0;
				.animate(page_in_backward, linear, 0.4s, 0s, forwards);
			}
			&.page_out_backward{
				margin-top:         0;
				.animate(page_out_backward, linear, 0.5s, 0s, forwards);
			}
		}
	}
}


.compact_only{
	display:            none !important;
}


#pages,
footer nav{
	width:              1366px;
	margin:             0 auto;
}

/* Tablet (landscape, widescreen) - 1024px up to 1366px */
@media only screen and (max-width: 1366px){

	#pages,
	footer nav{
		width:          100%;
	}
}

/* Tablet (landscape) - 768px up to 1024px */
@media only screen and (max-width: 1024px){

	#pages,
	#pages > section{
	//width:          100%;

		article{
			ul{
				float:          none;
				width:          100%;
				border-right:   0;
			}
			ul + div{
				float:          none;
				width:          100%;
			}
		}
	}

	.compact_only{
		display:            block !important;
	}
	.no_compact{
		display:            none !important;
	}
}

/* Tablet (portrait) - 480px up to 768px */
@media only screen and (max-width: 768px){

	#pages,
	#pages > section{
	//width:          100%;
	}
}

/* Phones - anything smaller than 480px*/
@media only screen and (max-width: 480px){

	#pages,
	#pages > section{
	//width:          100%;

		&.page_in_forward{
			.animate(page_in_forward, linear, 0.2s, 0s, forwards);
		}
		&.page_out_forward{
			.animate(page_out_forward, linear, 0.25s, 0s, forwards);
		}
		&.page_in_backward{
			.animate(page_in_backward, linear, 0.25s, 0s, forwards);
		}
		&.page_out_backward{
			.animate(page_out_backward, linear, 0.2s, 0s, forwards);
		}
	}
}